# java-virtual-thread-comparison

./: README.md  pom.xml
java11/: pom.xml
java21-platform/: pom.xml
java21-virtual/: pom.xml
